<RCC>
    <qresource prefix="/">
        <file>defaultlocations.csv</file>
        <file>defaultpersons.csv</file>
        <file>defaultstatuses.csv</file>
        <file>atlasindexes.csv</file>
        <file>specieslist.csv</file>
        <file>xema_en.qm</file>
        <file>xema_sv.qm</file>
        <file>ages.csv</file>
        <file>dresses.csv</file>
        <file>sexes.csv</file>
        <file>xema_fi.qm</file>
        <file>locations.version</file>
        <file>species.version</file>
        <file>statuses.version</file>
        <file>directions.csv</file>
        <file>directions.version</file>
    </qresource>
</RCC>
