// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-12-08T13:16:52
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : lokki_exe.mmp
// ==============================================================================

TARGET		lokki.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE3CA679E
SECUREID		0xE3CA679E

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		lokki.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		lokki_reg.rss
DEPENDS lokki.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		SYMBIAN3
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		person.cpp
SOURCE		location.cpp
SOURCE		bird.cpp
SOURCE		birdmodel.cpp
SOURCE		locationmodel.cpp
SOURCE		personmodel.cpp
SOURCE		modeldataloader.cpp
SOURCE		applicationcontroller.cpp
SOURCE		qmlwindow.cpp
SOURCE		filtermodel.cpp
SOURCE		status.cpp
SOURCE		statusmodel.cpp
SOURCE		modeldatawriter.cpp
SOURCE		historyitem.cpp
SOURCE		historymodel.cpp
SOURCE		settings.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_birdmodel.cpp
SOURCE		moc_locationmodel.cpp
SOURCE		moc_personmodel.cpp
SOURCE		moc_modeldataloader.cpp
SOURCE		moc_applicationcontroller.cpp
SOURCE		moc_qmlwindow.cpp
SOURCE		moc_filtermodel.cpp
SOURCE		moc_statusmodel.cpp
SOURCE		moc_modeldatawriter.cpp
SOURCE		moc_historymodel.cpp
SOURCE		moc_settings.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_symbianresources.cpp
SOURCE		qrc_commonresources.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
