; C:/Users/Non-Work/lokki//lokki_stub.pkg generated by qmake at 2011-12-08T13:16:52
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"lokki"},(0xE3CA679E),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\lokki.exe"
"" - "z:\resource\apps\lokki.rsc"
"" - "z:\resource\apps\lokki.mif"
"" - "z:\private\10003a3f\import\apps\lokki_reg.rsc"
"" - "z:\private\e3ca679e\qml\lokki\BirdListDelegate.qml"
"" - "z:\private\e3ca679e\qml\lokki\HistoryListDelegate.qml"
"" - "z:\private\e3ca679e\qml\lokki\HistoryPage.qml"
"" - "z:\private\e3ca679e\qml\lokki\ListDelegate.qml"
"" - "z:\private\e3ca679e\qml\lokki\ListPage.qml"
"" - "z:\private\e3ca679e\qml\lokki\LocationListDelegate.qml"
"" - "z:\private\e3ca679e\qml\lokki\main.qml"
"" - "z:\private\e3ca679e\qml\lokki\MainPage.qml"
"" - "z:\private\e3ca679e\qml\lokki\myjs.js"
"" - "z:\private\e3ca679e\qml\lokki\ObservationDelegate.qml"
"" - "z:\private\e3ca679e\qml\lokki\ObservationPage.qml"
"" - "z:\private\e3ca679e\qml\lokki\ObservationPage_old.qml"
"" - "z:\private\e3ca679e\qml\lokki\SettingsPage.qml"
"" - "z:\private\e3ca679e\qml\lokki\SimpleDelegate.qml"
"" - "z:\private\e3ca679e\qml\lokki\StatusListDelegate.qml"
"" - "z:\private\e3ca679e\qml\lokki\testi.qml"
"" - "z:\private\e3ca679e\qml\lokki\TestiPage.qml"

