<RCC>
    <qresource prefix="/">
        <file>qml/symbian3/AboutDialog.qml</file>
        <file>qml/symbian3/BirdEditPage.qml</file>
        <file>qml/symbian3/BirdListDelegate.qml</file>
        <file>qml/symbian3/HistoryListDelegate.qml</file>
        <file>qml/symbian3/HistoryPage.qml</file>
        <file>qml/symbian3/ListDelegate.qml</file>
        <file>qml/symbian3/ListPage.qml</file>
        <file>qml/symbian3/LocationEditPage.qml</file>
        <file>qml/symbian3/LocationListDelegate.qml</file>
        <file>qml/symbian3/main.qml</file>
        <file>qml/symbian3/ObservationDelegate.qml</file>
        <file>qml/symbian3/ObservationPage.qml</file>
        <file>qml/symbian3/PersonEditPage.qml</file>
        <file>qml/symbian3/SettingsPage.qml</file>
        <file>qml/symbian3/SimpleDelegate.qml</file>
        <file>qml/symbian3/StatusEditPage.qml</file>
        <file>qml/symbian3/StatusListDelegate.qml</file>
        <file>qml/symbian3_icons/back.svg</file>
        <file>qml/symbian3_icons/filter.svg</file>
        <file>qml/symbian3_icons/save.svg</file>
        <file>qml/symbian3_icons/xema96.png</file>
        <file>qml/symbian3/myjs.js</file>
        <file>qml/splash_240x200.png</file>
        <file>qml/symbian3_icons/undo.svg</file>
        <file>qml/symbian3_icons/icon-m-input-clear.png</file>
        <file>qml/symbian3/MapItem.qml</file>
        <file>qml/symbian3/MapPage.qml</file>
        <file>qml/symbian3/AccuracyDelegate.qml</file>
    </qresource>
</RCC>
