<RCC>
    <qresource prefix="/">
        <file>qml/xema/HistoryListDelegate.qml</file>
        <file>qml/xema/HistoryPage.qml</file>
        <file>qml/xema/ListDelegate.qml</file>
        <file>qml/xema/ListPage.qml</file>
        <file>qml/xema/main.qml</file>
        <file>qml/xema/MainPage.qml</file>
        <file>qml/xema/myjs.js</file>
        <file>qml/xema/ObservationDelegate.qml</file>
        <file>qml/xema/ObservationPage.qml</file>
        <file>qml/xema/SettingsPage.qml</file>
        <file>qml/xema/BirdListDelegate.qml</file>
        <file>qml/s3icons/back.svg</file>
        <file>qml/xema/LocationListDelegate.qml</file>
        <file>qml/xema/StatusListDelegate.qml</file>
        <file>qml/xema/SimpleDelegate.qml</file>
        <file>qml/s3icons/filter.svg</file>
        <file>qml/s3icons/save.svg</file>
        <file>qml/xema/PersonEditPage.qml</file>
        <file>qml/xema/BirdEditPage.qml</file>
        <file>qml/xema/LocationEditPage.qml</file>
        <file>qml/xema/AboutDialog.qml</file>
        <file>qml/s3icons/xema96.png</file>
        <file>qml/xema/StatusEditPage.qml</file>
    </qresource>
</RCC>
