<RCC>
    <qresource prefix="/">
        <file>qml/lokki/HistoryListDelegate.qml</file>
        <file>qml/lokki/HistoryPage.qml</file>
        <file>qml/lokki/ListDelegate.qml</file>
        <file>qml/lokki/ListPage.qml</file>
        <file>qml/lokki/main.qml</file>
        <file>qml/lokki/MainPage.qml</file>
        <file>qml/lokki/myjs.js</file>
        <file>qml/lokki/ObservationDelegate.qml</file>
        <file>qml/lokki/ObservationPage.qml</file>
        <file>qml/lokki/SettingsPage.qml</file>
        <file>qml/lokki/BirdListDelegate.qml</file>
        <file>qml/s3icons/back.svg</file>
        <file>qml/lokki/LocationListDelegate.qml</file>
        <file>qml/lokki/StatusListDelegate.qml</file>
        <file>qml/lokki/SimpleDelegate.qml</file>
        <file>qml/lokki/testi.qml</file>
        <file>qml/lokki/TestiPage.qml</file>
        <file>qml/s3icons/filter.svg</file>
        <file>qml/s3icons/save.svg</file>
        <file>qml/lokki/PersonEditPage.qml</file>
        <file>qml/lokki/BirdEditPage.qml</file>
        <file>qml/lokki/LocationEditPage.qml</file>
    </qresource>
</RCC>
